<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Games Studio</title>
    <style>



        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1; /* Ajusta el índice z para que esté detrás del contenido */
            
        }

        body {
            background-color: rgba(0, 0, 0, 1);
            
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Resto de tu código CSS... */


            #faq {
            padding: 50px;
            background-color: #000;
            color: rgba(255, 255, 255, 1);
        }

            #faq h2 {
                color: #00ffcc;
            }

            #faq ul {
                list-style-type: none;
                padding: 0;
            }

            #faq li {
                margin-bottom: 20px;
            }




        .social-icons {
            display: flex;
            gap: 10px; /* Ajusta el espacio entre los íconos */
            margin-top: 15px; /* Ajusta el margen superior según tus necesidades */
        }

            .social-icons img {
                width: 30px; /* Ajusta el tamaño de los íconos según tus necesidades */
            }



        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

            header h1 {
                color: #01ffff;
                font-size: 3em;
                margin: 15px 0;
            }

            header img {
                max-width: 40%;
                height: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 0 30px rgba(0, 254, 204, 0.5);
            }

        nav ul {
            list-style-type: none;
            margin-top: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0,254,204,0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 254, 204, 0.3);
            
        }

        nav li {
            margin: 0 10px;
            backdrop-filter: blur(10px);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.7em;
            transition: color 0.2s;
        }

         

            nav a:hover {
                color: #0000FF;
            }

        section {
            padding: 30px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        
        }

        article {
            border-bottom: 1px solid #444;
            padding-bottom: 20px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 800px;
            text-align: left;
            
            
        }

            article h2 {
                color: #fff;
            }

            article p {
                color: #fff;
                line-height: 1.5;
            }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0,0,0,0);
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.2s;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(128, 55, 255, 0.8);
        }

            .cta-button:hover {
                background-color: rgb(101 101 230 / 0.2);
            }

        footer {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 254, 204, 0.8);
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: auto;
        }

            footer p {
                color: #fff;
                margin: 0;
                font-size: 0.8em;
            }

        .hidden {
            display: none;
        }

        #extended-description {
            color: #fff;
            line-height: 1.5;
            margin-top: 15px;
        }

        .important {
            color: #00d0ff;
        }

        article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            box-shadow: 0 0 10px rgb(7 156 242);
            
        }
        
        article iframe{
            max-width: 100%;
            height: 100%;
            display: block; 
            margin: 0 auto;
            box-shadow: 0 0 10px rgb(7 156 242);
            
         
        }

        @media (min-width: 720px) {
   
        article iframe {

            width: 800px;
            height: 500px;
            }

          }


        h2 {
            margin-top: 20px;
            box-shadow: 0 0 5px rgb(11 99 82 / 0.83);
            background-color: rgb(0 255 251 / 0.1);
            text-align: center;
            margin-bottom: 20px;
        }


        h3 {
            box-shadow: 0 0 5px rgb(7 156 242 / 0.38);
            color: #fff;
            line-height: 1.5;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
           
        }
    </style>
</head>





<body>


    <div id="particles-js"></div>

    <header>

        <img src="logo.png" alt="Logo de Turtle Games Studio">
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#faq">Preguntas Frecuentes</a></li>

                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>




    <section id="home">
        <!-- Contenido de la sección de inicio -->
        <h2>Bienvenido a la página oficial de Turtle Games Studio</h2>
        <p>En este espacio, te informare sobre el desarrollo de Frost Apocalypse y futuros videojuegos. me complace compartir contigo el viaje creativo de mi estudio indie conformado por un solo integrante.</p>
    </section>

    <section id="blog">
        <!-- Contenido de la sección de blog -->
        <article>
            <h2><span class="important">TURTLE GAMES STUDIO</span> Presenta el Desarrollo de Frost Apocalypse en uno de los primeros estudios de desarrollo de videojuegos en Nicaragua.</h2>
            <p>¡Bienvenidos al blog de desarrollo de <span class="important">Frost Apocalypse</span>! En este emocionante viaje, <span class="important">Turtle Games Studio</span> comparte los secretos detrás del desarrollo de <span class="important">Frost Apocalypse</span>, su segundo juego creado en Nicaragua.</p>
            <div id="extended-description" class="hidden">
                <p>En este mundo postapocalíptico, los jugadores se sumergirán en una narrativa envolvente y desafíos emocionantes. <span class="important">Frost Apocalypse</span> es la culminación de meses de arduo trabajo, creatividad y pasión por los videojuegos.</p>
                <p>Descubre los desafíos que enfrentó el equipo de desarrollo, desde la creación de gráficos impresionantes hasta el diseño de niveles intrigantes. Explora las inspiraciones detrás de la historia y cómo han dado vida a un universo único.</p>
                <p>Este blog será tu ventana al proceso creativo, mostrando conceptos detrás de escena, avances exclusivos y momentos destacados del desarrollo. Únete a nosotros mientras compartimos nuestra visión y celebramos los logros alcanzados en este viaje apasionante.</p>
                <h2>Capitulo-1: "Idea principal"</h2>
                <p>La idea del juego surgió en 2022, cuando un joven de 14 años anhelaba crear mundos virtuales y era fan de juegos como The Forest, The Last of Us, Resident Evil y The Walking Dead, entonces este joven un dia vio un documental en internet sobre millones de virus en los icebergs congelados desde hace millones de años, entonces la idea era crear una historia donde el problema es que el no cuidar el medio ambiente, la quema de basura y bosques, tala de arboles poco a poco comenzo a aumentar el calentamiento global y a causa de estos los glaciares se derritieron y liberaron un virus prehistórico capaz de controlar el cerebro humano y convertir a las personas en seres violentos y aterradores, entonces el comenzo a estudiar programación modelado y diseño gráfico y haci comenzo con el desarrollo del juego.</p>

                <h3>Captura del mapa inicial</h3>
                <img src="Captura casas.png" alt="Descripción de la imagen 1">
                <h3>captura del mapa inicial con URP</h3>
                <img src="Captura urp.png" alt="Descripción de la imagen 2">
                <h3>captura del mapa inicial, casa creada con probuilder</h3>
                <img src="Captura3.png" alt="Descripción de la imagen 3">
                <h3>Captura del menu inicial</h3>
                <img src="menu11.png" alt="Descripción de la imagen 4">
                <h3>Modelado de casas para el juego</h3>
                <iframe src="https://www.youtube.com/embed/aSdtaB3j3e4?si=3ilOqXysWjECfSpm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                <!-- Añade esto después de las imágenes -->





                <h3>Video del desarrollo del juego</h3>



    <iframe src="https://www.youtube.com/embed/3APwWu_ht5k?si=FznsZwjaycmM2e2L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    Estas son las primeras fases del juego como pueden ver esta en una fase muy temprana, pero seguire esforzandome para lanzar el juego lo mas pronto posible.
                </p>

                <h2>Capitulo-2: "Historia del Juego"</h2>

                <p>Se preguntaran ¿que es este juego cual es su historia?</p>

                <p>
                    es un juego que se desarrolla en un mundo afectado por el cambio climático y la liberación de un antiguo virus prehistórico.
                    La trama sigue a David, un hombre que debe proteger a su hijo Max mientras luchan por
                    sobrevivir en un entorno hostil lleno de infectados, saqueadores y fuerzas militares. A medida que enfrentan desafíos,
                    la historia explora la relación entre padre e hijo, la búsqueda de refugio y la lucha por la supervivencia en un mundo transformado.
                    El juego está diseñado para ofrecer una experiencia emocional, con momentos de tensión, acción y reflexión.
                </p>


                <h3>Historia y personajes principales </h3>

                <h3>David  </h3>

                <img src="Captura jostin.png" alt="arte conceptual 1">

                <h3>Max </h3>

                <img src="Captura jack real.png" alt="arte conceptual 2">

                <h3>Icebergs </h3>

                <img src="iceberg.png" alt="arte conceptual 3">

                <h2>          </h2>


                <h2>Capitulo-3: "arte conceptual del Juego"</h2>

                <p> A continuación les mostrare arte conceptual de mi juego.</p>

                <h3>arte conceptual 1 </h3>

                <img src="arte1.JPEG" alt="arte conceptual 1">

                <h3>arte conceptual 2 </h3>

                <img src="arte2.JPEG" alt="arte conceptual 2">


                <h2>     </h2>



                <h2>Capitulo-4: "primeras mecánicas y controles"</h2>
                <p> en esta fase ya tengo algunas mecánicas programadas en las cuales se encuentran las mecánicas de caminar, correr, agacharse, arrastrarse por el suelo, saltar obstáculos,subir a plataformas, sistemas de combate y mucho mas.</p>



                <h3>Video del desarrollo del juego mecánicas</h3>
                <iframe src="https://www.youtube.com/embed/geVadhflMQI?si=g_dRICuH5-jktOTd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                <h3>Video del desarrollo del juego mecánicas</h3>
                <iframe src="https://www.youtube.com/embed/WNVNe8ixmQ8?si=-Q7Y-Z1GB4u2sx0d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



                <p>cabe recalcar que el todos los sistemas de movimientos y mecánicas las programo yo mismos por lo tanto no uso ningun tipo de assets o herramienta.</p>




                <h2>Capitulo-5: "Primeras zonas del mapa"</h2>
                <p> en esta fase ya tenemos la conceptualización de la primera zona de juego pero en estado pre-alpha las zonas no tienen muchos detalle solo es para probar si funcionan bien o no. también hemos estado modelando los recursos en blnder, nuestros juegos se estara desarrollando en unity 3d y utilizaros el canal de renderizado URP.</p>

                <h3>primeras zonas</h3>
                <img src="211123.png" alt="arte conceptual 1">

                <h3>primeras zonas</h3>
                <img src="21112023 adelanto.png" alt="arte conceptual 2">




                <h3>Video de las primeras zonas</h3>

                <iframe src="https://www.youtube.com/embed/TQqiLwlS0e8?si=4vscr-TsopmdLjGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



                <p>cabe recalcar que el aun estan en una fase muy temprana y trabajaremos para terminar lo mas pronto posible el mapa detallado y listo para implementar la historia.</p>






            </div>
            <button id="toggle-button" class="cta-button" onclick="toggleDescription()">Leer Blog</button>
        </article>
    </section>


    <section id="faq" style="background-color: rgba(0, 0, 0, 0);">
        <h2>Preguntas Frecuentes</h2>
        <!-- Aquí agregarás las preguntas y respuestas -->

        <ul>
            <li>
                <h3>¿Cuál es la premisa principal del juego?</h3>
                <p>La premisa de "Frost Apocalypse" se centra en un mundo que enfrenta una doble amenaza: el cambio climático desencadenado por el calentamiento global y la liberación de un virus prehistórico debido al deshielo de glaciares. Los jugadores asumen el papel de David, un hombre que, tras perder a su esposa al inicio del juego, se embarca en una peligrosa odisea para proteger a su hijo Max y sobrevivir en un entorno postapocalíptico. En medio de caos, infectados, saqueadores y conflictos, la narrativa explora la relación entre padre e hijo, la lucha por la supervivencia y las decisiones difíciles que deben tomarse en un mundo transformado.</p>



                <h3>¿En qué plataformas estará disponible el juego?</h3>
                <p>El juego esta pensado pc se subira a la plataforma de steam, si el juego resive mucho apoyo también se subira a play station 5 y Xbox series</p>

                <h3>¿Cuándo se lanzará el juego?</h3>
                <p>Si bien no sabemos con exactitud cuando lanzaremos nuestro juego tengo pensado que este saldra entre 2025 y 2026,pero el mes y el dia si esta definido y sera el 2 de Febrero.</p>


                <h3>¿Tendra una beta o demo jugable?</h3>
                <p>Frost Apocalypse tendra una demo jugable entre finales del 2024 y principio del 2025</p>


                <h3>¿Cómo puedo seguir el progreso del desarrollo?</h3>
                <p>Puedes seguir el proceso de desarrollo por esta pagina que es la web oficial del estudio de desarrollo o bien puedes seguir el proceso por medio de nuestras redes sociales, Facebook, Twitter, Instagram, Tiktok y puedes unirte al canal de discord de Turtle Games Studio</p>


                <h3>¿El juego será gratuito o de pago?</h3>
                <p>Si bien tenemos previsto que el juego sea de pago no sabemos su costo exacto pero ronda entre 10 a 20 dolares y la demo que lanzaremos sera totalmente gratis</p>
            </li>

        </ul>

    </section>




    <section id="about">
        <!-- Contenido de la sección "Acerca de" -->
        <h2>Acerca de Turtle Games Studio</h2>
        <p>Bienvenido a Turtle Games Studio, un rincón creativo fundado y dirigido por Hanzell René Mayorga Calero. Soy el único miembro de este estudio indie, y mi pasión por los videojuegos y la creatividad me impulsa a explorar mundos virtuales únicos.</p>

        <p>En Turtle Games Studio, me esfuerzo por fusionar la programación, el modelado y el diseño gráfico para dar vida a experiencias de juego cautivadoras. Aunque soy el único desarrollador, cada línea de código y cada detalle de diseño reflejan mi dedicación y amor por la creación de videojuegos.</p>

        <p>Este estudio es más que un proyecto individual; es una expresión de mi visión, inspiración y habilidades. Acompáñame en este viaje mientras trabajo en proyectos emocionantes, comparto historias cautivadoras y celebro la creatividad en el mundo de los videojuegos.</p>

    </section>

    <section id="contact">
        <!-- Contenido de la sección de contacto -->
        <h2>Contacto</h2>
        <p>¿Tienes preguntas, comentarios o simplemente quieres ponerte en contacto con nosotros? Estamos aquí para escucharte. Utiliza la siguiente información para comunicarte con Turtle Games Studio:</p>
        <p>Correo electrónico: hanzell2007.mayorga@gmail.com</p>
        <p>Redes Sociales: Turtle Games Studio </p>

        <!-- Agrega enlaces a redes sociales con íconos -->
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61552217061384&locale=es_LA" target="_blank"><img src="icono-facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/hanzell2007" target="_blank"><img src="icono-twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/turtle_games_studio/" target="_blank"><img src="icono-instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/@Turtle_Games_Studio" target="_blank"><img src="icono-youtube.png" alt="youtube"></a>
            <a href="enlace-de-tu-twitter" target="_blank"><img src="icono-discord.png" alt="discord"></a>
            <!-- Agrega más enlaces según tus necesidades -->
        </div>
    </section>



    <footer>
        <p>&copy; 2024 Turtle Games Studio. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleDescription() {
            var extendedDescription = document.getElementById("extended-description");
            var toggleButton = document.getElementById("toggle-button");

            if (extendedDescription.style.display === "none" || extendedDescription.style.display === "") {
                extendedDescription.style.display = "block";
                toggleButton.innerHTML = "Leer menos";
            } else {
                extendedDescription.style.display = "none";
                toggleButton.innerHTML = "Leer Blog";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <link rel="icon" href="logotipo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logotipo.ico" type="image/x-icon">

    <script>
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 100, // Puedes ajustar la cantidad de partículas
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#c80aff" // Color de las partículas (amarillo)
                },
                shape: {
                    type: "circle",
                    stroke: {
                        width: 0,
                        color: "#1464ff"
                    },
                    polygon: {
                        nb_sides: 5
                    }
                },
                opacity: {
                    value: 1,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.2,
                        sync: false
                    }
                },
                size: {
                    value: 5,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 10,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#1464ff",
                    opacity: 0.8,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 10,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: true,
                        mode: "repulse"
                    },
                    onclick: {
                        enable: true,
                        mode: "push"
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 150,
                        duration: 5,
                        opacity: 8,
                        speed: 2
                    },
                    repulse: {
                        distance: 200
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });
    </script>


</body>
</html>
